token literal names:
null
'('
')'
null
':-'
null
null
','
'.'
null

token symbolic names:
null
null
null
ATOM
IF
VARIABLE
NUMBER
COMMA
STOP
WHITESPACE

rule names:
knowledge_base
clause
fact
rule
predicate
functor
term


atn:
[4, 1, 9, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 39, 8, 4, 10, 4, 12, 4, 42, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 52, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 52, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 8, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 4, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 8, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 1, 0, 0, 35, 40, 3, 12, 6, 0, 36, 37, 5, 7, 0, 0, 37, 39, 3, 12, 6, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 11, 1, 0, 0, 0, 47, 52, 3, 8, 4, 0, 48, 52, 5, 3, 0, 0, 49, 52, 5, 5, 0, 0, 50, 52, 5, 6, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 13, 1, 0, 0, 0, 4, 17, 23, 40, 51]