token literal names:
null
'('
')'
null
null
null
','
'.'
null

token symbolic names:
null
null
null
ATOM
VARIABLE
NUMBER
COMMA
STOP
WHITESPACE

rule names:
knowledge_base
clause
fact
compound
functor
term


atn:
[4, 1, 8, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 30, 8, 3, 10, 3, 12, 3, 33, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 43, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 43, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 7, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 1, 0, 0, 26, 31, 3, 10, 5, 0, 27, 28, 5, 6, 0, 0, 28, 30, 3, 10, 5, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 9, 1, 0, 0, 0, 38, 43, 3, 6, 3, 0, 39, 43, 5, 3, 0, 0, 40, 43, 5, 4, 0, 0, 41, 43, 5, 5, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 11, 1, 0, 0, 0, 3, 15, 31, 42]